Execute speedtest
-----------------
50B.txt
  Box: 252.601145ms
  FS:  188.001916ms
100B.txt
  Box: 251.001725ms
  FS:  189.000629ms
200B.txt
  Box: 253.687459ms
  FS:  194.657401ms
500B.txt
  Box: 252.812948ms
  FS:  190.215744ms
1KB.txt
  Box: 259.804538ms
  FS:  195.440911ms
50KB.txt
  Box: 1.053125131s
  FS:  493.949347ms
100KB.txt
  Box: 1.866070176s
  FS:  674.438766ms
200KB.txt
  Box: 3.536853378s
  FS:  1.224977816s
500KB.txt
  Box: 8.489860211s
  FS:  2.956002757s
1MB.txt
  Box: 30.909751166s
  FS:  9.957466298s

System information
------------------
Kernel release:                  5.4.0-1055-azure
Distibution:                     #57~18.04.1-Ubuntu
Architecture:                    x86_64
Memory:                          7961 MB
CPU:
----
Address sizes:                   46 bits physical, 48 bits virtual
CPU(s):                          4
Thread(s) per core:              2
Core(s) per socket:              2
Vendor ID:                       GenuineIntel
CPU family:                      6
Model name:                      Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
CPU MHz:                         2593.907
Virtualization:                  VT-x
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1 cache:                        64 KiB
L2 cache:                        2 MiB
L3 cache:                        35.8 MiB
NUMA node0 CPU(s):               0-3